WRDS_USERNAME=your_wrds_username
WRDS_PASSWORD=your_wrds_password

IB_HOST=host.docker.internal
IB_PORT=your_ib_port
IB_CLIENT_ID=1

AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_DEFAULT_REGION=eu-north-1
OUTPUT_FORMAT=json

PUSHOVER_APP_TOKEN=your_pushover_app_token
PUSHOVER_USER_KEY=your_pushover_user_key
